import sympy as sp
import matplotlib.pyplot as plt

x, y = sp.symbols('x y')

Matriks_A = sp.Matrix([[2, 3],
                       [1, -1]])
Matriks_B = sp.Matrix([7, 1])

hasil = Matriks_A.solve(Matriks_B)

print("\nSoal 1: Hasil SPLDV adalah")
print("x =", hasil[0], ", y =", hasil[1])

y1_expr = sp.solve(2*x + 3*y - 7, y)[0] 
y2_expr = sp.solve(x - y - 1, y)[0]      

x_vals = [i for i in range(0, 6)]
y1_vals = [y1_expr.subs(x, val) for val in x_vals]
y2_vals = [y2_expr.subs(x, val) for val in x_vals]

plt.plot(x_vals, y1_vals, label='2x + 3y = 7')
plt.plot(x_vals, y2_vals, label='x - y = 1')

sol_x = float(hasil[0])
sol_y = float(hasil[1])
plt.plot(sol_x, sol_y, 'ro', label='Solusi')

plt.xlabel('x')
plt.ylabel('y')
plt.title('Visualisasi SPLDV')
plt.legend()
plt.grid(True)
plt.show()
